<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Away Application Company Profile</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
        
      
.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #612121;
    border: .5px solid #020101;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #ffffff;
}
        
     .column {
      width: 50%; /* Set the width of each column to 50% */
      float: left; /* Float the columns to the left */
      box-sizing: border-box; /* Include padding and borders in the column width calculation */
    }
    /* Add a line between the columns */
    .column + .column {
      border-left: 1px solid #ccc; /* Add a 1-pixel solid line to the left of the second column */
      padding-left: 20px; /* Add 20 pixels of padding to the left of the second column to separate the line from the text */
    }
    /* Clear the float after the columns */
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    
    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      /* Set a max width for the image */
      max-width: 200px;}

      p {
      text-align: justify;
    }

    h1{
        text-decoration: underline
    }

    h3 {
      text-decoration: underline;
    }
    .Heading {
			text-align: center;
			margin: 2rem 0;
		}

		.Heading h1 {
			font-size: 2rem;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}

		.Heading h2 {
			font-size: 1.2rem;
			margin: 0;
			padding: 0;
		}

		.container {
            width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 2rem;
		}

		.container img {
			max-width: 100%;
			height: auto;
		}

		.container p {
			font-size: 1rem;
			line-height: 1.5;
			margin: 1rem 0;
			text-align: justify;
			max-width: 600px;
            flex: 1;
		}
		
		.container img {
			max-width: 100%;
			height: auto;
		}

        .container video {
    width: 50%;
    margin-left: 20px;
  }
   
  @media (max-width: 767px) {
  .container video {
    width: 100%;
    margin-top: 20px;
  }
}


.title-text1 {
    text-align: center;
    padding-bottom: 70px;
}

#contents p {
		font-size: 14px;
		line-height: 20px;
		flex-basis: 100%;
	}
    #contents {
	background-position: left bottom;
	margin-bottom: 30px;
	padding-bottom: 11px;
    }
    
  </style>
</head>
<body>
     
    
<a href="index.html" id="logo"><img src="images/caalogo.jpg" alt="LOGO" width="180"></a>
			


    <div class="column">
        <img src="images/profile.jpeg" alt="your-image-description">
        <p>Click Away Application (Pty) Ltd Company was founded in 2021, by <a href="Introduction.html"><b>Rotondwa Hannon Mulaudzi</b></a>. The name Click Away Application was derived from the essential services the company ought to provide with an online(digital) initiative.</p>
        
        <p>Click Away Application Pty Limited is a company which is a general
            trading company, as its focus is to simplify life on earth by providing products and services
            essentially required. The company specializes in Software Development services, IT support,
            Web-development & hosting, Engineering Services (Mechanical, Electrical, Civil, and
            Mining), supplies (Cleaning detergent, toiletries &, etc.), and Transport services. The
            organization prides itself on its gradual growth and development, throughout the years of
            its founding. The Click Away Application Pty (Ltd) organization is a multidisciplinary organization, namely:</p>
        <h3>Software Development & IT Services</h3>  

        <li>Web development</li>
        <li>Web Web hosting</li>
        <li>IT Support</li>
        <li>Applications development</li>
        <li>Advertisement (Static websites
            hosting)</li>
        <li>Engineering Business System Management</li>
        
        <h3>Engineering Services</h3> 
        <li>Mechanical Engineering</li>
        <li>Mining Engineering</li>
        <li>Civil Works</li>
        <li>Metal forming & Steel fabrication</li>
        <li>HVAC</li>
        <li>Project Management</li>
        <li>Construction</li>

        <h3>Supplies</h3> 

        <li>PPE and Consumable Goods</li>
        <li>Mining Supplies</li>
        <li>Chemical products</li>
        <li>Steel</li>
        

    </div>
      
      <div class="column">
        <li>Cleaning Services</li>
        <ol>
            <li>Domestic</li>
            <li>Offices</li>
            <li>Industrial</li>
            <li>Cleaning Products</li>
            <li>Sanitary Products </li>
          </ol>

        <li>Bolt and Nut Supply</li>
        <li>Embroidery</li>
        <li>Logistics</li>
        <li>Transport</li>
        <li>Plant Hire</li>

        <p>When founding the Click Away Application Pty
            Ltd Organisation we envisioned a company
            that will serve as a trusted, long-term partner
            with local and global communities.
            We stive to transform communities,
            companies, and the industries’ landscape,
            while adopting to dual roles as an
            organisation in partnership of innovation,
            quality, and passion for the engineering sector
            and beyond other sectors.
            Since its foundation, the Company has
            gradually built a focused portfolio of quality
            assets.
            We continue to leverage our collective
            expertise and experience to provide services
            that are efficient and of high standard. We
            strive to provide services that are safe, more
            accessible, and environmentally friendly</p>

            <h3>Mr. RH Mulaudzi</h3>
            <h2>Organisation Chairperson</h2>
            <a href="index.html" id="logo"><img src="images/caalogo.jpg" alt="LOGO" width="180"></a>
      </div>
      <div class="clearfix"></div>


      <div class="Heading">
		<h3>OVERVIEW</h3>
		<h4>About Us</h4>
	</div>

	<div class="container">
		<img src="images/Picture4.png" alt="Img">

        <p>Click Away Application Pty Limited is a 100% black-owned company which is a general
            trading company, as its focus is to simplify life on earth by providing products and services
            essentially required. The company specializes in Software Development services, IT support,
            Web-development & hosting, Engineering Services (Mechanical, Electrical, Civil, and
            Mining), supplies (Cleaning detergent, toiletries &, etc.), and Transport services. The
            organization prides itself on its gradual growth and development, throughout the years of
            its founding. Click Away Application (PTY) Ltd is a professional software development, and engineering
            consulting firm with employees’ extensive collective experience and exposure within
            software development, electromechanical, electrical, civil, wet, HVAC, Project Management,
            facility management, metal forming, and steel fabrication. The organizational focus is to be a leading innovative company to provide Artificial
            Intelligence solutions to optimize systems and production-line. These systems range from
            administrative applications/software, Enterprise Resource Planning (ERP), and collaborative
            software, electronic service to electronic services for the efficiency of the business,
            residence, and tourists a platform to exchange goods and services that entrepreneurs and
            business entities offer in a particular region, using E-commerce website/Application
            solutions. Our qualified professionals utilize a variety of design tools, performance tools, Machine
            Learning software, Artificial Intelligence techniques & procedures to analyse and Build Information Models to provide software for ease of coordination and avoid clashes on sites
            and improve on efficiency. </p>

    <div class ="container video">
<video width="320" height="240" autoplay loop muted style="float: right;">
    <source src="images/Click.mp4" type="video/mp4">
  </video>

  
<div class="banner-btn">
    <a href="organogram.html"><span></span><b>Organogram</b></a>
</div>


  <div id="footer">
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100091608591979"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/clickawayapplications?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
        <a href="PNA.html"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/27646531060"><i class="fa fa-whatsapp"></i></a>
        <p>Copyright <strong>©</strong> Click Away Application (PTY) LTD. All Rights Reserved.</p>
    </div> 
    </div>  
  

    
</body>
</html>