<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <style>
        
      p {
      text-align: justify;
    }

         
.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #612121;
    border: .5px solid #020101;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #ffffff;
}


/* --footer-- */

.footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-left {
    cursor: pointer;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #137dc5;
    margin: 10px;
}

.footer-img {
    max-width: 470px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.social-links p strong {
    font-size: 15px;
}

.social-links {
    text-align: center;
}

.social-links .fa-facebook {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #3b5998;
    margin: 40px 5px 0;
    color: #3b5998;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-instagram {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #8a3ab9;
    margin: 40px 5px 0;
    color: #8a3ab9;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-twitter {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #00acee ;
    margin: 40px 5px 0;
    color: #00acee ;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-youtube-play {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #ff0000;
    margin: 40px 5px 0;
    color: #ff0000;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-facebook:hover {
    background: #3b5998;
    color: #fff;
    transform: translateY(-7px);
}

.social-links .fa-instagram:hover {
    background: #8a3ab9;
    color: #fff;
    transform: translateY(-7px);
}

.social-links .fa-twitter:hover {
    background: #00acee;
    color: #fff;
    transform: translateY(-7px);
}

.social-links .fa-youtube-play:hover {
    background: #ff0000;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
    }
}

    </style>
</head>
<body>
   <p> Click Away Application is a software development and business analysis company that provides a range of technological solutions to various clients. One of its clients is a small retail business called VeeTee Clothing. Vee Tee Clothing has recently expanded its operations and is looking to streamline its sales and inventory management processes. Click Away Application is contracted to develop a custom point-of-sale software system that will integrate with VeeTee Clothing's existing inventory management software.<br><br>

Click Away Application assigns a team of developers and business analysts to the project, who work closely with VeeTee Clothing's management team to gather requirements and ensure that the software system meets the business's needs. The development process takes several months, during which the Click Away Application team provides regular progress updates and incorporates feedback from VeeTee Clothing.<br><br>

Once the software system is complete, Click Away Application conducts thorough testing and provides training to VeeTee Clothing's staff on how to use the new system. The final product is a seamless and efficient sales and inventory management system that has increased VeeTee Clothing's productivity and profitability.<br><br>

VeeTee Clothing is satisfied with the services provided by Click Away Application and continues to work with the company on future projects. Click Away Application values its client relationships and is committed to delivering high-quality and innovative technological solutions to businesses of all sizes.</p> <br>

<p>We are committed in implementing a strong security measures: This includes using firewalls, anti-virus software, and other security tools to protect your company's data from unauthorized access.

Train employees on privacy policies: Make sure that all employees are aware of your company's privacy policies and understand their role in upholding them.

Use encryption: Encryption can help protect sensitive data from being accessed by unauthorized parties.

Regularly review and update policies: Keep privacy policies up to date and regularly review them to ensure they are still effective.

Use secure storage methods: Store sensitive data in a secure location, such as a locked cabinet or password-protected server.</p>



<div class="banner-btn">
    <a href="index1.html"><span></span><b>Previous Page</b></a>
</div>

<div id="footer">
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100091608591979"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/clickawayapplications?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
        <a href="PNA.html"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/27646531060"><i class="fa fa-whatsapp"></i></a>
        <p>Copyright <strong>©</strong> Click Away Application (PTY) LTD. All Rights Reserved.</p>
    </div> 
    </div> 
</body>
</html>