<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Offered</title>

    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

        
  <style>  
.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #612121;
    border: .5px solid #020101;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #ffffff;
}
        
     .column {
      width: 50%; /* Set the width of each column to 50% */
      float: left; /* Float the columns to the left */
      box-sizing: border-box; /* Include padding and borders in the column width calculation */
    }
    /* Add a line between the columns */
    .column + .column {
      border-left: 1px solid #ccc; /* Add a 1-pixel solid line to the left of the second column */
      padding-left: 20px; /* Add 20 pixels of padding to the left of the second column to separate the line from the text */
    }
    /* Clear the float after the columns */
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    
    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      /* Set a max width for the image */
      max-width: 200px;}

      p {
      text-align: justify;
    }

    h1{
        text-decoration: underline
    }

    h3 {
      text-decoration: underline;
    }
    .Heading {
			text-align: center;
			margin: 2rem 0;
		}

		.Heading h1 {
			font-size: 2rem;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}

		.Heading h2 {
			font-size: 1.2rem;
			margin: 0;
			padding: 0;
		}

		.container {
            width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin-top: 2rem;
		}

		.container img {
			max-width: 100%;
			height: auto;
		}

		.container p {
			font-size: 1rem;
			line-height: 1.5;
			margin: 1rem 0;
			text-align: justify;
			max-width: 600px;
            flex: 1;
		}
		
		.container img {
			max-width: 100%;
			height: auto;
		}

        .container video {
    width: 50%;
    margin-left: 20px;
  }
   
  @media (max-width: 767px) {
  .container video {
    width: 100%;
    margin-top: 20px;
  }
}


.title-text1 {
    text-align: center;
    padding-bottom: 70px;
}

#contents p {
		font-size: 14px;
		line-height: 20px;
		flex-basis: 100%;
	}
    #contents {
	background-position: left bottom;
	margin-bottom: 30px;
	padding-bottom: 11px;
    }
    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      /* Set a max width for the image */
      max-width: 200px;}
    
  </style>
</head>
<body>
     
    
  <div id="sideNav">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index1.html">ABOUT</a></li>
            <li><a href="introduction1.html">INTRODUCTION</a></li>

        </ul>
    </nav>
  </div>
  
  <div id="menuBtn">
    <img src="images/menu.png" id="menu" alt="">
  </div>
			
  
  <div class="column">
  <h1>BUSINESS MARKETING</h1>

  <p>Our Marketing Department plays a vital role in promoting business' and missions of organizations. It serves as the face of your company, coordinating and producing all materials representing the business. It is the Marketing Department's job to reach out to prospects, customers, investors and/or the community, while creating an overarching image that represents your company in a positive light.
      Depending on your company, the duties of the Marketing Department may include one or more of the following:                            
      </p><br>
  
      
      <P><li>Defining and managing your brand. This involves defining who you are, what you stand for, what you say about yourself, what you do and how your company acts. This, in turn, defines the experience you want your customers and partners to have when they interact with you.</li></P>
      <P><li>Conducting campaign management for marketing initiatives. Marketing proactively identifies the products and services to focus on over the course of your sales cycle, and then produces materials and communications that get the word out.</li></P>
      <P><li>Producing marketing and promotional materials. Your marketing department should create the materials that describe and promote your core products and/or services. They should be kept up-to-date as those products and services evolve.</li></P>
      <P><li>Creating content providing search engine optimization for your website. Your website is often the first (and possibly the only) place people go for information about you. Your marketing department will be responsible for keeping Web content current, while also working to ensure your site comes up quickly when someone searches for your type of business.</P></li>
      <P><li>Monitoring and managing social media. Marketing should contribute to, manage and maintain your social media pages. It should also manage accounts and carefully watch what’s being posted about you online.</li></P>
      <P><li>Serving as media liaison. When your company is cited in the media, a member of the marketing department often acts as spokesperson for your company, or guides executives in how to respond to media queries.</li></P>
      <p><li>Conducting customer and market research. Research helps you define target markets and opportunities and helps you understand how your products and services are perceived.</li></p>
      <p><li>Overseeing outside vendors and agencies. Marketing is typically responsible for selecting and managing the agencies and vendors who produce marketing materials and or/provide marketing support. These may include ad agencies, print vendors, PR agencies or specialists, Web providers, etc.</li></p>
  
  
      
  
        </div>
  
      
    
        <div class="column">

          <h1>BUSINESS ANALYZING</h1>
  
          <p>Click Away Applications, analysts use their business analysis capabilities to work within the core of many companies small and large to improve and streamline processes that help an organization meet its objectives and reach goals. They again help initiate greater employee productivity and they ultimately support business information systems that provide solutions to a variety of business issues across multiple departments. The key role a business analyst plays when conducting an analysis of a business is requirements management. The modern business environment is complex and the business analyst’s role is to maintain requirements through constant change by using innovation to do so.</p> <br>
  
      <li>Our analysts are required to guarantee that their processes and analysis will result in great benefits to a company. Companies rely on business analysts to carry out their responsibilities for their role and to use their skills effectively to create lasting results.</li>
                      <li>Conducting analysis' of a business is requirements management. The modern business environment is complex and the business analyst’s role is to maintain requirements through constant change by using innovation to do so.</li>
                      <li>Develop technical solutions to problems in a business or to further a company’s sales revenue by defining, documenting and analyzing requirements. When they use their role to manage requirements during a project, they begin to help fulfill business needs. </li>
                      <li>Analyzing and evaluating the current business processes a company has and identifying areas of improvement</li>
                      <li>Researching and reviewing up-to-date business processes and new IT advancements to make systems more modern.
                      </li>
                      <li>Presenting ideas and findings in meetings.
                      </li>
                      <li>Training and coaching staff members.
                      </li>
                      <li>Developing projects and monitoring project performance.
                      </li>
                      <li>Collaborating with users and stakeholders.
                      </li>
                      <li>Working closely with senior management, partners, clients and technicians.
  
                      </li>
                      </div>


      

	<div class="container">
		<img src="images/logo.jpg" alt="Img">

    <div class="Heading">
      <h3>Why Choose Us?</h3>
      <P>Choosing the right Click Away Applications (Pty) Ltd is critical to your success as a modern business owner. There are a plethora of options available to small businesses in South Africa, so it’s crucial to work with a company that understands your needs. At Click Away Applications (Pty) Ltd, we draw on years of experience in digital marketing to help our clients achieve their commercial goals.</P>
    </div>

    <h3>So, these are the reasons why Click Away Applicaions (Pty) Ltd is the right firm for your business:</h3>
                  <ol>
                    <li>We Provide Full Consultations.</li>
                    <li>We Value Our Clients. </li>
                      <li>Click Away Applications is heavily invested in the success of our clients.</li>
                       <li>We only provide you with recommendations on services that can help improve your business.</li> 
                       <li>Our team is dedicated to helping your business grow.</li>
                    <li>We’re Always Available.</li>
                    <li>Our Code is Highly Sought After.</li>
                    <li>We Track Results and also results driven. 
                    </li>
                    <li> We Meet Deadlines.
                    </li>

                  </ol> 

    <div class ="container video">
<video width="320" height="240" autoplay loop muted style="float: right;">
    <source src="images/Click.mp4" type="video/mp4">
  </video>



  <div id="footer">
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100091608591979"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/clickawayapplications?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
        <a href="PNA.html"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/27646531060"><i class="fa fa-whatsapp"></i></a>
        <p>Copyright <strong>©</strong> Click Away Application (PTY) LTD. All Rights Reserved.</p>
    </div> 
    </div>  
  
     
    <script>

      var menuBtn = document.getElementById("menuBtn")
      var sideNav = document.getElementById("sideNav")
      var menu = document.getElementById("menu")
    
      sideNav.style.right = "-250px";
    
      menuBtn.onclick = function () {
          if (sideNav.style.right == "-250px") {
              sideNav.style.right = "0";
              menu.src = "images/close.png"
          } else {
              sideNav.style.right = "-250px"
              menu.src = "images/menu.png"
          }
      }
    
      var scroll = new SmoothScroll('a[href*="#"]', {
          speed: 1000,
          speedAsDuration: true
      });
    
    </script>
    
</body>
</html>